# podev

./: pom.xml
src/main/java/: MainApp.java
src/main/java/gerbut/homework/dao/: PersonDAO.java  RecordBookDAO.java  StudentDAO.java
src/main/java/gerbut/homework/entity/: Person.java  RecordBook.java  Student.java
src/main/java/gerbut/homework/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
